<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>
    <link rel="stylesheet" href="modulo2.css">
</head>
<body class="body">
    <main class="subscription-container">
        <section class="header-section">
            <h2 class="main-title"><strong>Entre para a nossa comunidade!</strong></h2>
            <h3 class="discount-title">Faça a sua assinatura agora e senha 30% de desconto!</h3>
            <p class="highlight-text">Faça parte da nossa comunidade de desenvolvedores.</p>
            <p class="highlight-text">Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.</p>
        </section>
        <section class="details-section">
            <div class="monthly-plan">
                <h3 class="plan-title">Assinatura mensal:</h3>
                <h3>
                    <span class="price-value">R$ 99,99</span>
                    <span class="price-detail">por mês.</span>
                </h3>
                <h4 class="cancel-info">Cancele a qualquer momento.</h4>
                <button class="subscribe-button">Assine agora</button>
            </div>
            <div class="benefits-container">
                <div class="image">
                <object data="code_48dp_WHITE_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
                </div>
                <h3 class="benefits-title">Você terá acesso:</h3>
                <ul class="benefits-list">
                    <li>Projetos Exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives Semanais</li>
                    <li>Material didático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de empregos</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>
